<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="a0509">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import panda urdf file -->
    <xacro:include filename="$(find dsr_description2)/urdf/a0509.urdf" />

    <!-- Import a0509 ros2_control description -->
    
    <xacro:include filename="dsr.ros2_control.xacro" />

    <xacro:dsr_moveit_ros2_control name="DSRFakeSystem" initial_positions_file="$(arg initial_positions_file)"/>
</robot>
