<?xml version="1.0" ?>
<sdf version="1.6">

  <model name="markerbox1">
    <link name="box1">
      <pose>0 0 0 0 0 0</pose> 
      <inertial>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
        <mass>1.0</mass>
      </inertial>
      <collision name="box1_collision">
        <geometry>
          <box>
            <size>0.15 0.15 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="box1_visual">
        <geometry>
          <box>
            <size>0.15 0.15 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.0 0.0 1</ambient>
          <diffuse>0.6 0.0 0.0 1</diffuse>
          <specular>0.8 0.6 0.6 1</specular>
        </material>

      </visual>
    </link>

    <joint name="joint_plane1" type="fixed">
      <parent>box1</parent>
      <child>plane1</child>
    </joint>


    <link name="plane1">
      <pose>0 0 0.05 0 0 0</pose>
      <visual name="plane1_visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.15 0.15</size>
          </plane>
        </geometry>
        <material>
          <ambient>1.0 1.0 1.0 1</ambient>
          <diffuse>1.0 1.0 1.0 1</diffuse>
          <specular>1.0 1.0 1.0 1</specular>
        </material>
      </visual>
    </link>


    <joint name="joint_markerbox1" type="fixed">
      <parent>plane1</parent>
      <child>marker1</child>
    </joint>


    <link name="marker1">
      <pose>0 0 0.05 0 0 0</pose>        
      <visual name="marker1_visual">
        <geometry>
          <box>
            <size>0.115 0.115 0.0001</size>  
          </box>
        </geometry>
        <material>
          <ambient>1.0 1.0 1.0 1</ambient>
          <diffuse>1.0 1.0 1.0 1</diffuse>
          <specular>0.0 0.0 0.0 1</specular>
          <pbr>
            <metal>
              <albedo_map>textures/4x4_1000-1_115.png</albedo_map>
              <roughness>1.0</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>

      </visual>

      <collision name="collision1">
        <geometry>
          <box>
            <size>0.115 0.115 0.0001</size>  
          </box>
        </geometry>
      </collision>
    </link>
  </model>

</sdf>